
EMAIL_ENABLED=true
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=youemail@gmail.com
EMAIL_PASS=yourapppassword
EMAIL_FROM=Redis Queue Manager <yourmail@gmail.com>
EMAIL_ALERT_RECIPIENT=destenationemail@gmail.com

# Telegram Configuration
TELEGRAM_ENABLED=true
TELEGRAM_BOT_TOKEN=token
TELEGRAM_DEFAULT_CHAT_ID=5201067903